{
  "ConnectionStrings": {
    "SQL": "server =(local); database = Project_PRN221;uid=sa;pwd=123456;integrated security=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
